# CleanCodeLab4

./: CleanCodeLab4.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
AdditionCalculationTests/: AdditionCalculationTests.cs  AdditionCalculationTests.csproj
CalculationTests/: AdditionCalculationTests.cs  CalculationTests.csproj  DivisionCalculationTests.cs  MultiplicationCalculationTests.cs
CleanCodeLab4/: CleanCodeLab4.csproj  CleanCodeLab4.xml  Dockerfile  Program.cs  Startup.cs
CleanCodeLab4/Controllers/: DatabaseController.cs  HomeController.cs
CleanCodeLab4/Data/: CalculationDbContext.cs  DbInitializer.cs
CleanCodeLab4/Migrations/: 20210113225114_init.Designer.cs  20210113225114_init.cs  CalculationDbContextModelSnapshot.cs
CleanCodeLab4/Models/: CalculationResult.cs  ErrorViewModel.cs
CleanCodeLab4/Properties/: launchSettings.json
CleanCodeLab4/Views/: _ViewImports.cshtml
CleanCodeLab4/Views/Home/: Index.cshtml
CleanCodeLab4/Views/Shared/: _Layout.cshtml
CleanCodeLab4Tests/: CleanCodeLab4Tests.cs  CleanCodeLab4Tests.csproj
Lab4AdditionCalculationService/: Dockerfile  Lab4AdditionCalculationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lab4AdditionCalculationService/Controllers/: AdditionCalculationsController.cs  CalculationsController.cs  WeatherForecastController.cs
Lab4AdditionCalculationService/Properties/: launchSettings.json
Lab4Database/: Dockerfile  Lab4Database.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lab4Database/Controllers/: DatabaseController.cs  WeatherForecastController.cs
Lab4Database/Models/: CalculationDbContext.cs  CalculationResult.cs
Lab4Database/Properties/: launchSettings.json
Lab4DivisionCalculationService/: Dockerfile  Lab4DivisionCalculationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lab4DivisionCalculationService/Controllers/: CalculationsController.cs  WeatherForecastController.cs
Lab4DivisionCalculationService/Properties/: launchSettings.json
Lab4Models/: Lab4Models.csproj
Lab4Models/Models/: Calculation.cs
Lab4MultiplicationCalculationService/: Dockerfile  Lab4MultiplicationCalculationService.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Lab4MultiplicationCalculationService/Controllers/: CalculationsController.cs  WeatherForecastController.cs
Lab4MultiplicationCalculationService/Properties/: launchSettings.json
Lab4MySql/: Dockerfile  Lab4MySql.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Lab4MySql/Contexts/: CalculationDbContext.cs
Lab4MySql/Controllers/: CalculationsController.cs
Lab4MySql/Extensions/: ExtensionMethods.cs
Lab4MySql/Migrations/: 20210113124948_initial.Designer.cs  20210113124948_initial.cs  20210113183924_resultStringInsteadOfDecimal.Designer.cs  20210113183924_resultStringInsteadOfDecimal.cs  CalculationDbContextModelSnapshot.cs
Lab4MySql/Properties/: launchSettings.json
cleanCodeLab4Cypress/cypress/integration/: additionTests.spec.js  divisionTests.spec.js  multiplicationTests.spec.js
e2e/: package.json
e2e/cypress/integration/: e2e.js
